{
    "prefix": ">",
    "music_footer": "This can be bypassed if there are only two MEMBERS in this VC.",
    "normal_footer": "For help, please open a ticket | Coded by istay#5154",
    "dj": "1006049713721725078",
    "staffRole": "756723889278812221",
    "noxp": "932575009535307836",
    "botupdates": "1007958412484685874",
    "currency": "<:OasisRingCurrency:1011161270369648660>",
    "signature": "Aquasis | Developed with ❤️ by istay#5154"

}
